In [2]:
import os
import requests
from dotenv import load_dotenv
import pandas as pd
import csv as csv
import alpaca_trade_api as tradeapi

In [3]:
load_dotenv()

True

In [4]:
# Set Alpaca API key and secret
alpaca_api_key = os.getenv("alpaca_akey")
alpaca_secret_key = os.getenv("alpaca_skey")
type(alpaca_secret_key)

str

In [5]:
# Create the Alpaca API object
api=tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2"
)

In [6]:
tickers=["LUV","DAL","UAL","AAL"]
timeframe="1D"

In [7]:
start_date1=pd.Timestamp("2011-01-01",tz="America/New_York").isoformat()
end_date1=pd.Timestamp("2014-01-01",tz="America/New_York").isoformat()

In [8]:
df_stock_data1=api.get_barset(
        tickers,
        timeframe,
        start=start_date1,
        end=end_date1,
        limit=1000

).df

In [9]:
df_stock_data1.tail()

                             AAL                                     DAL  \
                            open   high    low  close      volume   open
time
2013-12-24 00:00:00-05:00  25.10  25.35  25.10  25.34   2649655.0  27.59
2013-12-26 00:00:00-05:00  25.23  26.24  25.09  25.22   4222854.0  27.86
2013-12-27 00:00:00-05:00  25.04  25.40  24.23  24.95  12170869.0  27.86
2013-12-30 00:00:00-05:00  24.87  25.25  23.79  23.92   8346135.0  25.19
2013-12-31 00:00:00-05:00  23.89  25.10  23.78  24.37   6763856.0  27.23

                                                           LUV         \
                            high    low  close   volume   open   high
time
2013-12-24 00:00:00-05:00  27.92  27.51  27.83  4732890  18.87  18.95
2013-12-26 00:00:00-05:00  27.98  27.59  27.88  5895605  18.94  18.97
2013-12-27 00:00:00-05:00  27.89  25.26  25.29  9891263  18.98  19.00
2013-12-30 00:00:00-05:00  27.27  25.17  27.18  7492521  18.80  18.92
2013-12-31 00:00:00-05:00  27.65  25.57  27.48  8597788  18.84  18.94

                                                      UAL                  \
                               low  close   volume   open   high      low
time
2013-12-24 00:00:00-05:00  18.8001  18.92  1368265  36.96  37.83  36.7014
2013-12-26 00:00:00-05:00  18.8000  18.94  2218450  37.91  38.33  37.6100
2013-12-27 00:00:00-05:00  18.6000  18.74  2646107  38.07  38.11  36.5642
2013-12-30 00:00:00-05:00  18.7400  18.82  2734486  36.88  37.43  36.7900
2013-12-31 00:00:00-05:00  18.7600  18.85  2287036  37.43  37.90  37.3500


                           close   volume
time
2013-12-24 00:00:00-05:00  37.61  1770877
2013-12-26 00:00:00-05:00  38.06  2338556
2013-12-27 00:00:00-05:00  36.78  3069946
2013-12-30 00:00:00-05:00  37.29  2344354
2013-12-31 00:00:00-05:00  37.82  1658030

In [10]:
start_date1=pd.Timestamp("2014-01-01",tz="America/New_York").isoformat()
end_date1=pd.Timestamp("2018-01-01",tz="America/New_York").isoformat()

df_stock_data2=api.get_barset(
        tickers,
        timeframe,
        start=start_date1,
        end=end_date1,
        limit=1000

).df

In [11]:
df_stock_data2.tail()

                             AAL                                   DAL  \
                            open    high    low  close   volume   open
time
2017-12-22 00:00:00-05:00  52.49  52.710  52.19  52.60  1998570  56.17
2017-12-26 00:00:00-05:00  52.35  53.215  52.33  52.86  2262980  55.90
2017-12-27 00:00:00-05:00  52.60  52.680  51.86  52.38  2171344  55.72
2017-12-28 00:00:00-05:00  52.45  52.630  52.01  52.45  1313775  56.18
2017-12-29 00:00:00-05:00  52.42  52.820  51.78  51.81  1845272  56.53

                                                            LUV           \
                             high    low  close   volume   open     high
time
2017-12-22 00:00:00-05:00  56.225  55.87  56.04  2982542  66.30  66.3200
2017-12-26 00:00:00-05:00  56.555  55.65  55.77  2670149  65.76  66.3302
2017-12-27 00:00:00-05:00  56.130  55.27  56.12  3148136  65.94  66.0000
2017-12-28 00:00:00-05:00  56.510  55.35  56.34  3221229  66.00  66.0200
2017-12-29 00:00:00-05:00  56.690  55.99  56.01  2335872  66.00  66.0750

                                                    UAL                  \
                             low  close   volume   open   high      low
time
2017-12-22 00:00:00-05:00  65.56  65.98  1759489  67.44  67.48  67.1100
2017-12-26 00:00:00-05:00  65.76  65.98  1688020  66.94  67.72  66.4810
2017-12-27 00:00:00-05:00  65.56  65.95  1282974  67.62  67.62  66.6101
2017-12-28 00:00:00-05:00  65.51  65.87  1570332  67.12  67.57  66.8800
2017-12-29 00:00:00-05:00  65.44  65.47  1383890  67.68  67.99  67.3700


                           close   volume
time
2017-12-22 00:00:00-05:00  67.26  1833866
2017-12-26 00:00:00-05:00  67.36  2065639
2017-12-27 00:00:00-05:00  67.11  2395282
2017-12-28 00:00:00-05:00  67.54  2135708
2017-12-29 00:00:00-05:00  67.41  2616997

In [12]:
start_date1=pd.Timestamp("2018-01-01",tz="America/New_York").isoformat()
end_date1=pd.Timestamp("2021-06-25",tz="America/New_York").isoformat()

df_stock_data3=api.get_barset(
        tickers,
        timeframe,
        start=start_date1,
        end=end_date1,
        limit=1000

).df

In [13]:
df_stock_data3.tail()

                             AAL                                      DAL  \
                            open    high     low   close    volume   open
time
2021-06-21 00:00:00-04:00  22.31  22.545  21.910  22.440  24593683  45.04
2021-06-22 00:00:00-04:00  22.36  22.380  21.845  22.115  21136698  45.79
2021-06-23 00:00:00-04:00  22.18  22.335  22.080  22.210  16208704  45.39
2021-06-24 00:00:00-04:00  22.22  22.500  21.950  22.340  21493037  45.45
2021-06-25 00:00:00-04:00  22.37  22.480  22.070  22.230  16422125  44.93

                                                                LUV         \
                              high      low  close    volume   open   high
time
2021-06-21 00:00:00-04:00  45.7800  44.8200  45.77   8810120  55.30  56.47
2021-06-22 00:00:00-04:00  45.7900  44.8700  45.37   7595685  56.10  56.32
2021-06-23 00:00:00-04:00  45.6124  45.0100  45.28   6708487  55.50  55.72
2021-06-24 00:00:00-04:00  45.6400  44.5900  44.91   8509432  55.53  55.62
2021-06-25 00:00:00-04:00  44.9830  44.2623  44.43  10202665  54.69  54.87

                                                    UAL                       \
                             low  close   volume   open   high    low  close
time
2021-06-21 00:00:00-04:00  55.29  56.29  4469721  55.24  55.88  54.55  55.69
2021-06-22 00:00:00-04:00  55.41  55.76  4052907  55.45  55.57  54.10  55.16
2021-06-23 00:00:00-04:00  54.98  55.19  5516595  55.10  55.49  54.90  55.13
2021-06-24 00:00:00-04:00  54.62  54.66  7391613  55.11  55.39  53.96  54.34
2021-06-25 00:00:00-04:00  54.23  54.56  5044317  54.55  54.57  53.72  53.87


                             volume
time
2021-06-21 00:00:00-04:00   9151945
2021-06-22 00:00:00-04:00   8933197
2021-06-23 00:00:00-04:00   9162760
2021-06-24 00:00:00-04:00  10500410
2021-06-25 00:00:00-04:00  10472560

In [14]:
airline_stock=pd.concat([df_stock_data1,df_stock_data2,df_stock_data3])

In [15]:
airline_stock.shape

(2631, 20)

In [16]:
airline_stock.head()

                           AAL                           DAL                  \
                          open high low close volume    open    high     low
time
2011-01-03 00:00:00-05:00  NaN  NaN NaN   NaN    NaN  11.821  11.970  11.616
2011-01-04 00:00:00-05:00  NaN  NaN NaN   NaN    NaN  11.728  12.620  11.653
2011-01-05 00:00:00-05:00  NaN  NaN NaN   NaN    NaN  12.650  13.210  12.580
2011-01-06 00:00:00-05:00  NaN  NaN NaN   NaN    NaN  12.930  13.050  11.997
2011-01-07 00:00:00-05:00  NaN  NaN NaN   NaN    NaN  12.007  12.165  11.923

                                               LUV                        \
                            close    volume   open   high     low  close
time
2011-01-03 00:00:00-05:00  11.709  15516315  13.03  13.29  13.015  13.23
2011-01-04 00:00:00-05:00  12.510  19279694  13.20  13.33  13.140  13.30
2011-01-05 00:00:00-05:00  12.990  22784285  13.25  13.59  13.200  13.32
2011-01-06 00:00:00-05:00  12.016  12404176  13.32  13.36  13.140  13.16
2011-01-07 00:00:00-05:00  12.100  12161809  13.22  13.37  13.170  13.29

                                      UAL
                            volume   open   high    low    close   volume
time
2011-01-03 00:00:00-05:00  4437954  24.13  25.15  24.10  25.1200  6402668
2011-01-04 00:00:00-05:00  4667784  25.30  25.92  25.20  25.5299  6701681
2011-01-05 00:00:00-05:00  6323679  25.53  26.23  25.25  25.3600  7431922
2011-01-06 00:00:00-05:00  6159166  25.43  25.90  25.25  25.7500  5463905
2011-01-07 00:00:00-05:00  4577469  25.75  26.08  25.45  25.9400  4215392